# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=practice
spring.datasource.password=practice

# JPA (Java Persistence API) configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
