# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/practice123
spring.datasource.username=practice123
spring.datasource.password=practice123

# JPA (Java Persistence API) configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
